# Discord Application
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=
REDIRECT_URL=http://localhost:3000/api/auth/redirect
INVITE_REDIRECT_URL=http://localhost:3000/api/auth/invite_redirect

# redis
REDIS_PORT=
REDIS_HOST=

# mongo
MONGODB_URI=

# Discord Webhook
HOOKID=
HOOK_KEY=