# 35+ characters
SECRET_SESSION_PASSCODE=
CLIENT_ID=
# Application seccret
CLIENT_SECRET=
# Application bot token
CLIENT_TOKEN=
REDIRECT_URL=http://localhost:3000/api/auth/redirect
INVITE_REDIRECT_URL=http://localhost:3000/api/auth/invite_redirect
# Refresh and Access token encrypt-er.
# Recommend 35+ characters
ENCRYPT_KEY=
# Characters to generate a token.
# Recommend 35+ characters
USER_SCRAMBLER=

# redis
REDIS_PORT=
REDIS_HOST=

MONGODB_URI=
HOOKID=
HOOK_KEY=