SECRET_SESSION_PASSCODE=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=
REDIRECT_URL=http://localhost:3000/api/auth/redirect
INVITE_REDIRECT_URL=http://localhost:3000/api/auth/invite_redirect
ENCRIPT_KEY=
USER_SCRAMBLER=
GUILD_ENCRIPT_KEY=

MONGODB_URI=
HOOKID=
HOOK_KEY=